{
    "builds" : [
        {
            "src" : "company_site/wsgi.py",
            "use" : "@vercel/python",
            "config" : {"maxLambdaSize" : "15mb", "runtime" : "python3.12"}
        }
    ],
    "routes" : "/(.*)",
    "dest" : "company_site/wsgi.py"
}